// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/lframe",
        "hyprland/workspaces",
	"custom/rframe"
	//"custom/now-playing"
    ],
    "modules-center": [
	"custom/now-playing"	
        //"hyprland/window"
    ],
    "modules-right": [
        // "mpd",
	"idle_inhibitor",
        "pulseaudio",
	// "network",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "clock",
        "tray"
    ],
    // Modules configuration
     "hyprland/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
       	"format": "{icon}",
	"format-icons": {
	"1": "1",
    	"2": "2",
    	"3": "3",
    	"4": "4",
	"5": "5",
	"6": "6",
	"urgent": "´ü¬",
        "focused": "´åÆ",
	"default": "´äæ"
         }
     },
     
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´×û",
        "tooltip-format": "{ifname} via {gwaddr} ´×û",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    /// MEDIA PLAYERS (TEST) ///
    "custom/now-playing": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/now-playing.sh",
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
    },
	

    "custom/playerctl": {
      "format": "{}",
      "return-type": "json",
      "max-length": 18,
      "exec": "~/.config/waybar/scripts/playerctl_scroll.sh",
      "on-click": "playerctl -i firefox previous",
      "on-click-right": "playerctl -i firefox next",
      "on-click-middle": "playerctl -i firefox play-pause",
      "on-scroll-up": "playerctl -i firefox volume 0.05+",
      "on-scroll-down": "playerctl -i firefox volume 0.05-"
    }
   }
